@font-face 
    font-family: "Roobert"
    src: url("./resource/Roobert-Regular.ttf")

body, html 
    background: #131314
    overflow: hidden


* 
    margin: 0 
    padding: 0
    box-sizing: border-box
    font-family: "Roobert"
    color: #fff

.dev

.duv 
    background: transparent
    border: 2px solid #f0f01c
    border-radius: 20px
    color: rgba(255,255,255, .2)
    font-size: 16px
    outline: none

    &:focus 
        color: #fff
        

.prim_c
    color: #f0f01c

.input_outline
   border: 2px solid #f0f01c
   transition: .2s all ease
   border-radius: 100px

   &:hover 


.input 
    border: none
    margin: 3px
    padding: 1rem
    min-width: 250px
    background: transparent
    color: #f0f01c
    border-radius: 100px
    outline: none
    text-align: center
    position: relative
    transition: .3s all ease

    &:focus
        background: #f0f01c
        color: #131314
            
        &::placeholder
            color: #131314



    &::placeholder
        color: #f0f01c
        opacity: .7
        font-size: 12px

                    

.blob 
    position: absolute
    filter: drop-shadow(0px 0px 122px -35px rgba(0,0,0,0.75))

.btn-main 
    padding: .5rem 1rem
    background: #131314
    border: none
    cursor: pointer
    font-weight: 700
    border-radius: 16px

.s-btn
    background: transparent
    border: none

    svg 
        width: 32px
        fill: #131314
        display: block

