
.ProjectWrapper 
    width: 100%
    padding: 1rem
    border-radius: 16px
    min-height: 250px
    height: 100%
    display: grid 
    align-content: space-between

    .ProjectTitle 
        display: grid
        gap: .5rem
        text-shadow: #000 0px 0 20px

        .ProjectDescription
            font-size: 12px

    .ProjectFooter 
        display: flex
        justify-content: space-between
    
    
