
.SlideSegmentWrapper
    width: 100% 
    height: 100vh
    justify-content: center
    overflow: hidden
    transition: 1s all ease
    display: flex
    justify-content: center 
    align-items: center
    text-shadow: #000 0px 0 40px

    .SliderSegmentWIIContainer 
        display: grid
        justify-items: center
        gap: 2rem
        

        .WIITitle 
            font-size: 50px
            position: relative
            width: 100%
            display: grid
            gap: .7rem
            justify-content: center
            text-shadow: #000 0px 0 20px
            opacity: 0
            transition: 1s all ease
            justify-items: center

            .NextBtn 
                position: absolute
                transition: 1.20s all ease
                border: none
                background: transparent
                color: #f0f01c
                cursor: pointer
                font-size: 16px
                font-weight: bold
                rotate: 45deg
                margin-top: 2rem
                left: -60%
                bottom: 200%

                &:hover 

                    &:before 
                        width: 100%

                    &:after
                        width: 100%
                        
                &:after
                    content: " "
                    position: absolute
                    width: 40%
                    transition: .4s all ease
                    right: 0
                    top: -3px
                    height: 1px
                    background-color: #f0f01c

                &:before
                    content: " "
                    position: absolute
                    width: 40%
                    transition: .4s all ease
                    bottom: -3px
                    right: 0
                    height: 1px
                    background-color: #f0f01c

        .WIIPS
            display: grid
            text-align: center
            font-style: italic
            font-weight: normal
            gap: 0
            font-size: 16px
            text-shadow: none
            justify-content: center
            font-style: italic
            width: 100%
            margin-bottom: 4px

            span
                color: #fff

            .W1
                transition: 1.05s all ease

            .W2
                transition: 1.1s all ease

        .WIIContent 
            transition: 1s all ease
            

            display: grid 
            justify-items: center
            gap: 1rem
            text-shadow: #000 0px 0 20px

            .P1 
                
                transition: 1.15s all ease
                z-index: 10
                

            .P2 
                transition: 1.20s all ease 
                z-index: 10

                .NextBtn 
                    transition: 1.2s all ease
                    border: none
                    background: transparent
                    color: #f0f01c
                    cursor: pointer
                    position: relative
                    font-size: 16px
                    font-weight: bold
                    rotate: -11deg
                    margin-top: 2rem

                    &:hover 

                        &:before 
                            width: 100%

                        &:after
                            width: 100%
                            
                    &:after
                        content: " "
                        position: absolute
                        width: 40%
                        transition: .4s all ease
                        right: 0
                        top: -3px
                        height: 1px
                        background-color: #f0f01c

                    &:before
                        content: " "
                        position: absolute
                        width: 40%
                        transition: .4s all ease
                        bottom: -3px
                        right: 0
                        height: 1px
                        background-color: #f0f01c
                    


































            
            .P3 
                position: relative
                transition: 1.2s all ease

                .Blob3
                    width: 50%
                

                .Blob5
                    width: 50%
                    bottom: -500%
                    right: -10%
                    z-index: -11


            
            p
        
                position: relative
                font-weight: bold
                font-size: 20px

    .SliderSegmentWIAContainer 
        display: flex
        justify-content: center
        width: 100%
        padding: 1rem
        position: relative

        .BlobQ
            width: 100vh
            height: 100vh
            left: -20%
            bottom: -160%
            transition: 1s all ease
            opacity: 0

        .WIAContent 
            display: grid
            align-content: center
            justify-items: right
            align-items: center
            z-index: 10

            .WiaPhys
                display: grid
                justify-items: start
                gap: 1rem
                justify-content: end
               
                position: relative

            

                .Blob2 
                    z-index: -100
                    width: 100%
                    left: -50%

                h1 
                    font-size: 50px

                .WiaContext 
                    display: grid
                    gap: .5rem
                    text-shadow: #000 0px 0 10px
                    font-style: italic

                    .p1
                        transition: 1s all ease
                
                    .p2 
                        transition: 1.1s all ease 
                    
                    .p3 
                        transition: 1.15s all ease

                    
                .NextBtn 
                    transition: 1.20s all ease
                    border: none
                    background: transparent
                    color: #f0f01c
                    cursor: pointer
                    position: relative
                    font-size: 16px
                    font-weight: bold
                    rotate: 11deg
                    margin-top: 1rem

                    &:hover 

                        &:before 
                            width: 100%

                        &:after
                            width: 100%
                            
                    &:after
                        content: " "
                        position: absolute
                        width: 30%
                        transition: .4s all ease
                        left:0
                        top: -3px
                        height: 1px
                        background-color: #f0f01c

                    &:before
                        content: " "
                        position: absolute
                        width: 30%
                        transition: .4s all ease
                        bottom: -3px
                        height: 1px
                        background-color: #f0f01c



        .ImgContainer
            margin-left: 5rem
            width: 15%
            position: relative
            display: flex
            align-items: center

            

            .ImageWrap
                position: absolute
                transition: 1s all ease
                
                width: 100%
                z-index: 9
                left: 0
                border-radius: 40px
                pointer-events: none
                user-select: none

                .IMG
                    width: 100%
                    display: block
            
    .SliderSegmentWAPContainer
        .SliderSegmentWAPContent
            display: flex
            gap: 8rem
            justify-content: center

            .SliderSegmentS1 
                transition: 1.1s all ease
                display: grid
                gap: 1rem
                justify-items: center

                .S1Promo
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 1rem

                    span
                        font-size: 25px
                        font-weight: bold
                        position: relative
                        color: #f0f01c
                    

                    .SliderSegmentIcon
                        filter: drop-shadow(0px 0px 10px rgb(0, 0, 0))
                        width: 150px 

                .S1Text
                    font-size: 14px
                    font-style: italic
                    text-align: center

            .SliderSegmentS2
                transition: 1.2s all ease
                display: grid 
                justify-items: center
                align-content: center
                gap: 3rem

                .S2Title 
                    font-style: italic
                .S2GB
                    .NextBtn 
                        transition: 1.20s all ease
                        border: none
                        background: transparent
                        color: #f0f01c
                        cursor: pointer
                        position: relative
                        font-size: 16px
                        font-weight: bold
                        rotate: -11deg

                        &:hover 

                            &:before 
                                width: 100%

                            &:after
                                width: 100%
                                
                        &:after
                            content: " "
                            position: absolute
                            width: 40%
                            transition: .4s all ease
                            top: -3px
                            left: 0
                            height: 1px
                            background-color: #f0f01c

                        &:before
                            content: " "
                            position: absolute
                            width: 40%
                            transition: .4s all ease
                            bottom: -3px
                            height: 1px
                            background-color: #f0f01c  

    &.Active
        left: 0!important

        .SliderSegmentWAPContainer 
            .SliderSegmentWAPContent
                .SliderSegmentS1 
                    transform: translateX(0px)!important
                .SliderSegmentS2
                    transform: translateX(0px)!important
        .SliderSegmentWIIContainer 
            display: grid
            justify-items: center
            gap: 2rem

            .WIIPS
                span
                    transform: translateX(0px)!important


            .WIITitle 
                transform: translateX(0px)!important
                opacity: 1

            .WIIContent

                p
                    transform: translateX(0px)!important
                    opacity: 1
        .SliderSegmentWIAContainer 
            .WIAContent 

                .WiaPhys
                    .NextBtn 
                        transform: translateX(0px)!important
                    .WiaContext 
                        .p_main
                            transform: translateX(0px)!important


    &.Inactive 
        opacity: 0


        .SliderSegmentWIIContainer 

            .WIIContent 

                .P1 
                    transition: 1.2s all ease
                    z-index: 10

                .P2 
                    transition: 1.1s all ease 
                    z-index: 10
                
                .P3 
                    position: relative
                    transition: 1s all ease


        .ImgContainer
            .ImageWrap
                left: 100vh

    .SliderSegmentContent 
        display: flex 
        justify-content: center
        width: 100%
        height: 100%
        align-items: center



    
